<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.app.page">

    <!-- Include our dependencies -->
    <include package="plone.app.dexterity" />
    <include package="plone.app.layoutbehavior" />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="Page"
        description="Page type using Deco and Blocks"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
