<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.app.dexterity" />
    
    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />
    
    <!-- Register the resource directory -->
    <browser:resourceDirectory
        name="plone.app.page.images"
        directory="images"
        />
    
    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="Page"
        description="Page type using Deco and Blocks"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
    <!-- Register the layout behavior -->
    <plone:behavior
        title="Layout support"
        description="Adds layout support to your content type"
        provides=".behavior.ILayout"
        />

</configure>
