<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.app.dexterity" />
    
    <include package="plone.resource" />
    <include package="plone.subrequest" />
    
    <!-- Grok the Dexterity type and behaviour (only) -->
    <grok:grok package=".content" />
    <grok:grok package=".behavior" />
    
    <!-- Register resource directory for images -->
    <browser:resourceDirectory
        name="plone.app.page.images"
        directory="images"
        />
    
    <!-- Register FTI class and add view -->
    <browser:page
        for="zope.app.container.interfaces.IAdding"
        name="plone.app.page.fti"
        template="templates/fti.pt"
        class=".fti.FTIAddView"
        permission="cmf.ManagePortal"
        />
    
    <five:registerClass
        class=".fti.PageFTI"
        meta_type="Page FTI"
        addview="plone.app.page.fti"
        permission="cmf.ManagePortal"
        icon="plone.app.page.images/page_icon.gif"
        global="False"
        />
    
    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="Page"
        description="Page type using Deco and Blocks"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
    <!-- Register the layout behavior -->
    <plone:behavior
        title="Layout support"
        description="Adds layout support to your content type"
        provides=".behavior.ILayout"
        />
    
    <subscriber
        for=".behavior.ILayout
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".behavior.setDefaultLayoutForNewPage"
        />
    
    <!-- Register the resource traversers -->
    <adapter
        name="sitelayout"
        for="* zope.publisher.interfaces.IRequest"
        provides="zope.traversing.interfaces.ITraversable"
        factory=".resource.SiteLayoutTraverser"
        />
    
    <adapter
        name="pagelayout"
        for="* zope.publisher.interfaces.IRequest"
        provides="zope.traversing.interfaces.ITraversable"
        factory=".resource.PageLayoutTraverser"
        />
    
    <!-- Register indirection views for looking up the layout -->
    <browser:view
        name="page-site-layout"
        for=".behavior.ILayout"
        permission="zope.Public"
        class=".sitelayout.PageSiteLayout"
        />
    
    <browser:view
        name="default-site-layout"
        for="*"
        permission="zope.Public"
        class=".sitelayout.DefaultSiteLayout"
        />
    
</configure>
