<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone">

    <include package="plone.app.dexterity" />
    <include package="plone.app.blocks" />
    
    <include package="plone.resource" />
    <include package="plone.subrequest" />
    
    <!-- Grok the Dexterity type (only) -->
    <grok:grok package=".content" />
    
    <!-- Register resource directory for images -->
    <browser:resourceDirectory
        name="plone.app.page.images"
        directory="images"
        />
    
    <!-- Register FTI class and add view -->
    <browser:page
        for="zope.app.container.interfaces.IAdding"
        name="plone.app.page.fti"
        template="templates/fti.pt"
        class=".fti.FTIAddView"
        permission="cmf.ManagePortal"
        />
    
    <five:registerClass
        class=".fti.PageFTI"
        meta_type="Page FTI"
        addview="plone.app.page.fti"
        permission="cmf.ManagePortal"
        icon="plone.app.page.images/page_icon.gif"
        global="False"
        />
    
    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="Page"
        description="Page type using Deco and Blocks"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
    <!-- Register resource traverser -->
    <adapter
        name="pagelayout"
        for="* zope.publisher.interfaces.IRequest"
        provides="zope.traversing.interfaces.ITraversable"
        factory=".resource.PageLayoutTraverser"
        />
    
    <!-- Register vocabulary -->
    <utility
        component=".resource.AvailablePageLayoutsVocabularyFactory"
        name="plone.availablePageLayouts"
        />
    
    <!-- Default site layout lookup for pages -->
    <browser:view
        name="page-site-layout"
        for=".content.IPage"
        permission="zope.Public"
        class=".resource.PageSiteLayout"
        />
    
</configure>
